/*
    Exercise l-13. Write a program to print a histogram of the lengths of words
   in its input. It is easy to draw the histogram with the bars horizontal; a
   vertical orientation is more challenging.

    input = `a quick brown fox jumps over the lazy dog`

    1: .
    2: .....
    3: .....
    4: ...
    5: .....
    6:  ....
    7:  ...
    8: ....
    9: ...
*/

#include <stdio.h>
#define MAX_WORDS 100

int main() {
  int c, i, word_length = 0;
  int hist[MAX_WORDS];
}
